{
    "name": "pokemon-pets",
    "displayName": "Pokemon Pets (Beta)",
    "description": "Pokemon pets for VSCode",
    "version": "0.9.3",
    "publisher": "Anasfiguigui",
    "author": {
        "name": "Anasfiguigui"
    },
    "license": "MIT",
    "icon": "media/icons/icon.png",
    "galleryBanner": {
        "color": "#45a319",
        "theme": "dark"
    },
    "pricing": "Free",
    "keywords": [
        "pokemon",
        "valley",
        "pets"
    ],
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Anasfiguigui/Pokemon-Pets"
    },
    "engines": {
        "vscode": "^1.92.0"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Pokemon Pets",
            "properties": {
                "pokemon-pets.background": {
                    "type": "string",
                    "default": "Grass",
                    "enum": [
                        "Grass",
                        "Sand",
                        "Snow"
                    ],
                    "description": "The background theme for the window."
                },
                "pokemon-pets.scale": {
                    "type": "string",
                    "default": "Medium",
                    "enum": [
                        "Small",
                        "Medium",
                        "Big"
                    ],
                    "description": "The size of the pets."
                },
                "pokemon-pets.wild": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles if wild Pokémon can spawn."
                },
                "pokemon-pets.dayNightCycle": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the day/night cycle that tints the background based on the time of day."
                },
                "pokemon-pets.telemetry": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable local telemetry to track your personal stats (Pokémon added, candy fed, gold earned, etc.). All data stays in your save file — nothing is sent externally."
                }
            }
        },
        "commands": [
            {
                "command": "pokemon-pets.addPet",
                "title": "Add Pokémon",
                "icon": {
                    "light": "media/icons/light/add.svg",
                    "dark": "media/icons/dark/add.svg"
                }
            },
            {
                "command": "pokemon-pets.removePet",
                "title": "Remove Pokémon",
                "icon": {
                    "light": "media/icons/light/remove.svg",
                    "dark": "media/icons/dark/remove.svg"
                }
            },
            {
                "command": "pokemon-pets.toggleTopBar",
                "title": "Toggle Gold & Candy",
                "icon": {
                    "light": "media/icons/light/wallet.svg",
                    "dark": "media/icons/dark/wallet.svg"
                }
            },
            {
                "command": "pokemon-pets.actions",
                "title": "Menus & Actions",
                "icon": {
                    "light": "media/icons/light/actions.svg",
                    "dark": "media/icons/dark/actions.svg"
                }
            },
            {
                "command": "pokemon-pets.settings",
                "title": "Pokemon Pets Settings",
                "icon": {
                    "light": "media/icons/light/settings.svg",
                    "dark": "media/icons/dark/settings.svg"
                }
            },
            {
                "command": "pokemon-pets.openSaveFile",
                "title": "Pokemon Pets: Open save file (JSON)"
            },
            {
                "command": "pokemon-pets.reloadSaveFile",
                "title": "Pokemon Pets: Reload save file"
            },
            {
                "command": "pokemon-pets.exportSave",
                "title": "Pokemon Pets: Export save to clipboard"
            },
            {
                "command": "pokemon-pets.importSave",
                "title": "Pokemon Pets: Import save from clipboard"
            },
            {
                "command": "pokemon-pets.showStats",
                "title": "Pokemon Pets: Show stats"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "pokemon-pets.addPet",
                    "when": "view == pokemon-pets",
                    "group": "navigation@0"
                },
                {
                    "command": "pokemon-pets.removePet",
                    "when": "view == pokemon-pets",
                    "group": "navigation@1"
                },
                {
                    "command": "pokemon-pets.toggleTopBar",
                    "when": "view == pokemon-pets",
                    "group": "navigation@2"
                },
                {
                    "command": "pokemon-pets.actions",
                    "when": "view == pokemon-pets",
                    "group": "navigation@3"
                },
                {
                    "command": "pokemon-pets.settings",
                    "when": "view == pokemon-pets",
                    "group": "navigation@4"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "pokemon-pets",
                    "name": "Pokemon Pets",
                    "icon": "media/icons/icon.png",
                    "contextualTitle": "Pokemon pets for VSCode",
                    "type": "webview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/vscode": "^1.92.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.11.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.0",
        "typescript": "5.5.4",
        "vitest": "^4.0.18"
    }
}
